<?php
// $Id: mailarchive_cache.install,v 1.1.4.1 2009/07/22 02:51:57 jeremy Exp $

/**
 * Mailarchive cache.
 * Copyright (c) 2007 Jeremy Andrews <jeremy@kerneltrap.org>.
 * All rights reserved.
 */
function mailarchive_cache_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    default:
      db_query("CREATE TABLE {cache_mailarchive_overview} (
        cid VARCHAR(255) NOT NULL DEFAULT '',
        data LONGBLOB NULL,
        dirty INT(1) NOT NULL DEFAULT '0',
        timestamp INT(11) NOT NULL DEFAULT '0',
        
        sid INT(11) UNSIGNED NOT NULL DEFAULT '0',
        year INT(4) UNSIGNED NOT NULL DEFAULT '0',
        month INT(4) UNSIGNED NOT NULL DEFAULT '0',
        day INT(4) UNSIGNED NOT NULL DEFAULT '0',

        PRIMARY KEY  (cid),
        KEY (dirty),
        KEY (timestamp),
        KEY (sid),
        KEY (year),
        KEY (month),
        KEY (day)
      );");
      db_query("CREATE TABLE {cache_mailarchive_message} (
        cid VARCHAR(255) NOT NULL DEFAULT '',
        data LONGBLOB NULL,
        dirty INT(1) NOT NULL DEFAULT '0',
        timestamp INT(11) NOT NULL DEFAULT '0',
        
        sid INT(11) UNSIGNED NOT NULL DEFAULT '0',
        mid INT(11) UNSIGNED NOT NULL DEFAULT '0',
        thread_id INT(11) UNSIGNED NOT NULL DEFAULT '0',
        year INT(4) UNSIGNED NOT NULL DEFAULT '0',
        month INT(4) UNSIGNED NOT NULL DEFAULT '0',
        day INT(4) UNSIGNED NOT NULL DEFAULT '0',

        PRIMARY KEY  (cid),
        KEY (dirty),
        KEY (timestamp),
        KEY (sid),
        KEY (mid),
        KEY (thread_id),
        KEY (year),
        KEY (month),
        KEY (day)
      );");
  }
}

function mailarchive_cache_uninstall() {
  db_query('DROP TABLE {cache_mailarchive_overview}');
  db_query('DROP TABLE {cache_mailarchive_message}');
}

