<?php
// $Id: mailarchive.install,v 1.9 2007/09/11 18:12:57 jeremy Exp $

/**
 * Mailarchive module database schema.
 * Copyright (c) 2007 Jeremy Andrews <jeremy@kerneltrap.org>.
 * All rights reserved.
 */
function mailarchive_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    default:
       // Mailing list subscriptions are stored as nodes.
      db_query("CREATE TABLE {mailarchive_subscriptions} (
        sid int(11) UNSIGNED AUTO_INCREMENT,
        nid int(11) UNSIGNED UNIQUE NOT NULL DEFAULT '0',
        created int(11) UNSIGNED NOT NULL DEFAULT '0',
        urlname varchar(255) NOT NULL DEFAULT '',
        server_name varchar(255) NOT NULL DEFAULT '',
        server_username varchar(255) NOT NULL DEFAULT '',
        server_password varchar(255) NOT NULL DEFAULT '',
        mailbox varchar(255) NOT NULL DEFAULT '',
        protocol int(2) UNSIGNED NOT NULL DEFAULT '0',
        port int(5) UNSIGNED NOT NULL DEFAULT '0',
        delete_read int(1) UNSIGNED NOT NULL DEFAULT '0',
        message_count int(11) UNSIGNED NOT NULL DEFAULT '0',
        last_message int(11) UNSIGNED NOT NULL DEFAULT '0',
        last_attempt int(11) UNSIGNED NOT NULL DEFAULT '0',
        subscription_status int(1) UNSIGNED NOT NULL DEFAULT '0',
        PRIMARY KEY (sid),
        KEY last_message (last_message),
        KEY urlname (urlname),
        KEY message_count (message_count)
      );");
      // The actual mailing list messages.
      db_query("CREATE TABLE {mailarchive_messages} (
        mid int(11) UNSIGNED AUTO_INCREMENT,
        sid int(11) UNSIGNED NOT NULL DEFAULT '0',
        created int(11) UNSIGNED NOT NULL DEFAULT '0',
        received int(11) UNSIGNED NOT NULL DEFAULT '0',
        year int(4) UNSIGNED NOT NULL DEFAULT '0',
        month int(2) UNSIGNED NOT NULL DEFAULT '0',
        day day(2) UNSIGNED NOT NULL DEFAULT '0',
        headers text NOT NULL DEFAULT '',
        message_id varchar(255) NOT NULL DEFAULT '',
        reference varchar(255) NOT NULL DEFAULT '',
        in_reply_to varchar(255) NOT NULL DEFAULT '',
        multiple_in_reply_to int(1) NOT NULL DEFAULT '0',
        thread_id int(11) UNSIGNED NOT NULL DEFAULT '0',
        sub_thread_id varchar(255) NOT NULL DEFAULT '0',
        mailfrom varchar(255) NOT NULL DEFAULT '',
        subject varchar(255) NOT NULL DEFAULT '',
        body text NOT NULL DEFAULT '',
        attachments int(3) UNSIGNED DEFAULT '0',
        attachments_path varchar(255) NOT NULL DEFAULT '',
        PRIMARY KEY (mid),
        UNIQUE (sid, message_id),
        KEY (created),
        KEY (received),
        KEY (year),
        KEY (month),
        KEY (day),
        KEY (message_id),
        KEY (thread_id),
        KEY (sub_thread_id),
        KEY (subject)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */");
      // Attachment index.  Actual attachments stored in filesystem.
      db_query("CREATE TABLE {mailarchive_messages_attachments} (
        aid int(11) NOT NULL AUTO_INCREMENT,
        sid int(11) NOT NULL DEFAULT '0',
        mid int(11) NOT NULL DEFAULT '0',
        name varchar(255) NOT NULL DEFAULT '',
        bytes int(8) NOT NULL DEFAULT '0',
        part int(3) NOT NULL DEFAULT '0',
        PRIMARY KEY (aid),
        UNIQUE KEY (sid, mid, part),
        KEY (name),
        KEY (mid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */");
      // Address index.
      db_query("CREATE TABLE {mailarchive_messages_addresses} (
        aid int(11) NOT NULL AUTO_INCREMENT,
        sid int(11) UNSIGNED NOT NULL DEFAULT '0',
        mid int(11) UNSIGNED NOT NULL DEFAULT '0',
        name varchar(255) NOT NULL DEFAULT '',
        mailbox varchar(255) NOT NULL DEFAULT '',
        host varchar(255) NOT NULL DEFAULT '',
        address varchar(255) NOT NULL DEFAULT '0',
        address_type varchar(10) NOT NULL DEFAULT '0',
        PRIMARY KEY (aid),
        UNIQUE KEY (sid, mid, address, address_type),
        KEY (mid),
        KEY (name),
        KEY (mailbox),
        KEY (host),
        KEY (address),
        KEY (address_type)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */");
  }
}

/**
 * Cleanly uninstall the mailarchive module.
 */
function mailarchive_uninstall() {
  $result = db_query('SELECT nid, sid FROM {mailarchive_subscriptions}');
  while ($subscription = db_fetch_object($result)) {
    node_delete($subscription->nid);
  }

  $tables = array('mailarchive_subscriptions', 'mailarchive_messages', 'mailarchive_messages_addresses', 'mailarchive_messages_attachments');
  foreach ($tables as $table) {
    db_query('DROP TABLE {%s}', $table);
    drupal_set_message(t('Dropped table %table.', array('%table' => $table)));
  }

  db_query('DELETE FROM {variable} WHERE name LIKE "mailarchive_%"');
  // Flush cache so if we re-install we're not using stale variables.
  db_query('DELETE FROM {cache}');
}

/**
 * Add year, month and day to mailarchive_messages table.
 */
function mailarchive_update_1() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {mailarchive_messages} ADD year int(4) UNSIGNED NOT NULL DEFAULT '0' AFTER received");
  $ret[] = update_sql("ALTER TABLE {mailarchive_messages} ADD month int(2) UNSIGNED NOT NULL DEFAULT '0' AFTER year");
  $ret[] = update_sql("ALTER TABLE {mailarchive_messages} ADD day int(2) UNSIGNED NOT NULL DEFAULT '0' AFTER month");
  $result = db_query('SELECT mid, received FROM {mailarchive_messages}');
  while ($message = db_fetch_object($result)) {
    db_query('UPDATE {mailarchive_messages} SET year = %d, month = %d, day = %d WHERE mid = %d', format_date($message->received, 'custom', 'Y'), format_date($message->received, 'custom', 'm'), format_date($message->received, 'custom', 'd'), $message->mid);
  }
  return $ret;
}

/**
 * Index year, month and day in mailarchive_messages table.
 */
function mailarchive_update_2() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {mailarchive_messages} ADD INDEX (year)");
  $ret[] = update_sql("ALTER TABLE {mailarchive_messages} ADD INDEX (month)");
  $ret[] = update_sql("ALTER TABLE {mailarchive_messages} ADD INDEX (day)");
  return $ret;
}

/**
 * Add from address to mailarchive_messages table to optimize browsing of
 * mail archives.
 */
function mailarchive_update_3() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {mailarchive_messages} ADD mailfrom varchar(255) NOT NULL DEFAULT '' AFTER sub_thread_id");
  $ret[] = update_sql("ALTER TABLE {mailarchive_messages} ADD INDEX (mailfrom)");
  // This could take a long time...
  set_time_limit(0);
  $result = db_query("SELECT m.mid, a.name, a.mailbox FROM {mailarchive_messages} m INNER JOIN {mailarchive_messages_addresses} a ON m.mid = a.mid WHERE a.address_type = 'from'");
  while ($message = db_fetch_object($result)) {
    db_query("UPDATE {mailarchive_messages} SET mailfrom = '%s' WHERE mid = %d", $message->name ? $message->name : $message->mailbox, $message->mid);
  }
  return $ret;
}

/**
 * Index reference and in_reply_to columns mailarchive_messages table, as we
 * search them each time we add a message.
 */
function mailarchive_update_4() {
  $ret = array();
  // This could take a very long time if you have large mailarchives.
  set_time_limit(0);
  $ret[] = update_sql("ALTER TABLE {mailarchive_messages} ADD INDEX (reference)");
  $ret[] = update_sql("ALTER TABLE {mailarchive_messages} ADD INDEX (in_reply_to)");
  // This could take a long time...
  // We do this again, as we neglected to add logic to add mailfrom on newly
  // fetched mail.
  $result = db_query("SELECT m.mid, a.name, a.mailbox FROM {mailarchive_messages} m INNER JOIN {mailarchive_messages_addresses} a ON m.mid = a.mid WHERE a.address_type = 'from' AND mailfrom = ''");
  while ($message = db_fetch_object($result)) {
    db_query("UPDATE {mailarchive_messages} SET mailfrom = '%s' WHERE mid = %d", $message->name ? $message->name : $message->mailbox, $message->mid);
  }
  return $ret;
}
