<?php
// $Id: mailarchive_stats.install,v 1.1.4.1.2.1 2010/01/01 01:32:16 Jeremy Exp $

/**
 * Mailarchive Statistics module database schema.
 * Copyright (c) 2007 Jeremy Andrews <jeremy@kerneltrap.org>.
 * All rights reserved.
 */
function mailarchive_stats_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    default:
      db_query("CREATE TABLE {mailarchive_statistics} (
        msid INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
        mid INT(11) UNSIGNED NOT NULL DEFAULT '0',

        date INT(10) UNSIGNED NOT NULL DEFAULT '0',
        count INT(11) UNSIGNED NOT NULL DEFAULT '0',

        sid INT(11) UNSIGNED NOT NULL DEFAULT '0',
        thread_id INT(11) UNSIGNED NOT NULL DEFAULT '0',
        year INT(4) UNSIGNED NOT NULL DEFAULT '0',
        month INT(4) UNSIGNED NOT NULL DEFAULT '0',
        day INT(4) UNSIGNED NOT NULL DEFAULT '0',

        PRIMARY KEY  (msid),
        KEY (sid),
        KEY (mid),
        KEY (year),
        KEY (month),
        KEY (day),
        KEY (date)
      );");
  }
}

function mailarchive_stats_uninstall() {
  db_query('DROP TABLE {mailarchive_statistics}');
}

/**
 * Add thread_id to the info we track so we can list "popular threads".
 */
